.example {
  padding-bottom: 40px;

  background-color: #eaeaea;
  border-top: 1px solid #e6e6e6;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
  }

  @media (min-width: $tablet-width) {
    padding: 20px 0;
  }
}

.example__info-wrapper {
  margin-bottom: 80px;
}

.example__title {
  margin-top: 0;
  padding-top: 15px;

  font-size: 24px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 63px;
  }
}

.example__item-wrapper {
  display: flex;
  flex-direction: column;
  padding: 14px 8px;
  padding-bottom: 0;

  border: 1px solid #cdcdcd;
  text-align: center;
  border-radius: 4px;
}

.example__term {
  padding-bottom: 12px;

  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 123%;
  }
}


.example__text {
  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
  }
}


.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 48px;

  @media (min-width: $tablet-width) {
    width: 366px;
    gap: 42px;
  }
}

.example__definition {
  width: 87px;
  margin: 0 auto;
  margin-bottom: -18px;
  padding: 0 4px;
  justify-self: center;

  font-size: 12px;
  font-family: $additional-font;
  text-transform: lowercase;
  background-color: #eaeaea;
  color: #444444;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: -8px;
    padding: 0 8px;

    font-size: 14px;
    background-color: #fff;

  }
}

.example__cost {
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: $mobile-width-only) {
    br {
      display: none ;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 25px;

    font-size: 20px;
    line-height: 100%;
    text-align: right;
  }
}

.example__stats-wrapper {
  display: flex;
  justify-content: space-between;
}

.example__images {
  margin-bottom: 15px;
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 52% 1fr;
    padding: 0 58px;
    padding-right: 25px;
    overflow: hidden;
  }
}

.example__image {
  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;

    & img {
      max-width: none;
    }

    &--before img {
      width: 677px;
      height: 520px;
    }

    &--after img {
      width: 545px;
      height: 520px;
    }

    &--after {
      justify-content: end;
    }
  }

  &--active {
    display: block;
  }
}

// .example__switcher
